DB_MONGO=mongodb://admin:admin@distribuidascluster-shard-00-00.uiz52.mongodb.net:27017,distribuidascluster-shard-00-01.uiz52.mongodb.net:27017,distribuidascluster-shard-00-02.uiz52.mongodb.net:27017/distribuidas?replicaSet=atlas-1utddh-shard-0&ssl=true&authSource=admin
SECRET=tpSeminarioAplicaciones
